server.port=8086

# my SQL database properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/customer_information
spring.datasource.username=radhatechie
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#spring.main.allow-circular-references=true

kafka.enable=true
email=test@mkyong.com
thread-pool=100

db.email.address=hi@gmail.com
db.thread-pool.count=120

