server.port=8086
spring.datasource.url=jdbc:mysql://localhost/radhatechi
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

