server.port=8086

# my SQL database properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/customer_information
spring.datasource.username=radhatechie
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#spring.main.allow-circular-references=true

spring.kafka.bootstrap.address=localhost:9092
spring.kafka.group.id=customer-group-1
spring.kafka.consumer.threads=5
spring.kafka.consumer.topic=customer-0